{
    "Lang": "ru",
    "DebugLog": false,
    "袙褘锌芯谢薪懈褌褜小褑械薪邪褉懈懈": true,
    "袟邪胁械褉褕懈褌褜袪邪斜芯褌褍小懈褋褌械屑褘": true,
    "袟邪泻褉褘褌褜TestClient袩芯褋谢械袟邪锌褍褋泻邪小褑械薪邪褉懈械胁": true,
    "袣邪褌邪谢芯谐肖懈褔": "$workspaceRoot/features",
    "袣邪褌邪谢芯谐懈袘懈斜谢懈芯褌械泻": [
        "$workspaceRoot/features"
    ],
    "小锌懈褋芯泻孝械谐芯胁袠褋泻谢褞褔械薪懈械": [
        "IgnoreOnCIMainBuild",
        "FirstStart",
        "Draft",
        "SlowBDD"
    ],
    "小锌懈褋芯泻孝械谐芯胁袨褌斜芯褉": [],
    "袛芯斜邪胁谢褟褌褜袣袠屑械薪懈小褑械薪邪褉懈褟校褋谢芯胁懈褟袙褘谐褉褍蟹泻懈": false,
    "袟邪谐褉褍蟹泻邪肖懈褔袩褉懈袨褌泻褉褘褌懈懈": "袟邪谐褉褍卸邪褌褜",
    "袣芯屑邪薪写邪袨褌泻褉褘褌懈褟肖懈褔懈袙孝械泻褋褌芯胁芯屑袪械写邪泻褌芯褉械": "\"code\" -g %Feature%:%LineNumber%",
    "袩芯褋褌邪胁褖懈泻袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏袧邪褋褌褉芯械泻": "FILE",
    "袙褘锌芯谢薪械薪懈械小褑械薪邪褉懈械胁": {
        "袙褘锌芯谢薪褟褌褜楔邪谐懈袗褋褋懈薪褏褉芯薪薪芯": false,
        "袠薪褌械褉胁邪谢袙褘锌芯谢薪械薪懈褟楔邪谐邪袟邪写邪薪薪褘泄袩芯谢褜蟹芯胁邪褌械谢械屑": 0.1,
        "袨斜薪芯胁谢褟褌褜小褌邪褌懈褋褌懈泻褍袙袛械褉械胁械": true,
        "袨斜薪芯胁谢褟褌褜袛械褉械胁芯袩褉懈袧邪褔邪谢械袙褘锌芯谢薪械薪懈褟小褑械薪邪褉懈褟": false,
        "袨褋褌邪薪芯胁泻邪袩褉懈袙芯蟹薪懈泻薪芯胁械薪懈懈袨褕懈斜泻懈": false,
        "袩芯泻邪蟹褘胁邪褌褜袧芯屑械褉小褌褉芯泻懈袛械褉械胁邪袩褉懈袙芯蟹薪懈泻薪芯胁械薪懈懈袨褕懈斜泻懈": false,
        "袩褉懈褉邪胁薪懈胁邪褌褜Pending袣Failed": false,
        "孝邪泄屑邪褍褌袛谢褟袗褋懈薪褏褉芯薪薪褘褏楔邪谐芯胁": 0,
        "袣芯谢懈褔械褋褌胁芯小械泻褍薪写袩芯懈褋泻邪袨泻薪邪": 5,
        "袣芯谢懈褔械褋褌胁芯袩芯锌褘褌芯泻袙褘锌芯谢薪械薪懈褟袛械泄褋褌胁懈褟": 3,
        "袘械蟹芯锌邪褋薪芯械袙褘锌芯谢薪械薪懈械楔邪谐芯胁": false,
        "袩邪褍蟹邪袩褉懈袨褌泻褉褘褌懈懈袨泻薪邪": 0
    },
    "袣谢懈械薪褌孝械褋褌懈褉芯胁邪薪懈褟": {
        "袟邪锌褍褋泻邪褌褜袣谢懈械薪褌孝械褋褌懈褉芯胁邪薪懈褟小袦邪泻褋懈屑懈蟹懈褉芯胁邪薪薪褘屑袨泻薪芯屑": true,
        "孝邪泄屑邪褍褌袟邪锌褍褋泻邪1小": 25,
        "袛懈邪锌邪蟹芯薪袩芯褉褌芯胁Testclient": "",
        "袟邪锌褍褋泻邪褌褜孝械褋褌袣谢懈械薪褌袙袪械卸懈屑械袨褌谢邪写泻懈": false,
        "袣谢褞褔懈袨褌谢邪写泻懈": "",
        "袗写褉械褋袨褌谢邪写褔懈泻邪": "",
        "袛邪薪薪褘械袣谢懈械薪褌芯胁孝械褋褌懈褉芯胁邪薪懈褟": []
    },
    "袛械谢邪褌褜袨褌褔械褌袙肖芯褉屑邪褌械袗谢谢褞褉": true,
    "袨褌褔械褌Allure": {
        "袣邪褌邪谢芯谐袙褘谐褉褍蟹泻懈Allure": "$workspaceRoot/build/out/allure",
        "袣邪褌邪谢芯谐袙褘谐褉褍蟹泻懈Allure袘邪蟹芯胁褘泄": "",
        "校褉芯胁械薪褜袨褌褔械褌邪1": "#report.epic=;袣邪褌邪谢芯谐1",
        "校褉芯胁械薪褜袨褌褔械褌邪2": "#report.feature=;袠屑褟肖懈褔懈",
        "校褉芯胁械薪褜袨褌褔械褌邪3": "#report.story=;袠屑褟小褑械薪邪褉懈褟",
        "袚褉褍锌锌懈褉芯胁泻邪TestSuites": "",
        "袩褉懈泻谢邪写褘胁邪褌褜袣袨褌褔械褌褍Allure袞褍褉薪邪谢袪械谐懈褋褌褉邪褑懈懈袙褘锌芯谢薪械薪懈褟小褑械薪邪褉懈褟": true,
        "袩褉懈泻谢邪写褘胁邪褌褜袣袨褌褔械褌褍Allure袛邪薪薪褘械袨小芯褋褌芯褟薪懈懈袗泻褌懈胁薪芯泄肖芯褉屑褘": true,
        "袩褉懈泻谢邪写褘胁邪褌褜袣袨褌褔械褌褍Allure袛邪薪薪褘械袨袟薪邪褔械薪懈褟褏袩械褉械屑械薪薪褘褏": true,
        "袩褉懈泻谢邪写褘胁邪褌褜袣袨褌褔械褌褍Allure袛邪薪薪褘械袨小芯褋褌芯褟薪懈懈袙褋械褏肖芯褉屑": true,
        "袩褉懈泻谢邪写褘胁邪褌褜袣袨褌褔械褌褍Allure袛邪薪薪褘械袨小械褌械胁褘褏小芯械写懈薪械薪懈褟褏": false,
        "袩褉懈泻谢邪写褘胁邪褌褜袣袨褌褔械褌褍Allure袛邪薪薪褘械袨袩褉芯褑械褋褋邪褏袨小": false,
        "袣邪褌邪谢芯谐袨褌薪芯褋懈褌械谢褜薪芯袣芯褌芯褉芯谐芯袧邪写芯小褌褉芯懈褌褜袠械褉邪褉褏懈褞": "$workspaceRoot/features",
        "袛邪薪薪褘械袗谢谢褞褉袦械褌芯泻": []
    },
    "袛械谢邪褌褜袨褌褔械褌袙肖芯褉屑邪褌械jUnit": false,
    "袛械谢邪褌褜袨褌褔械褌袙肖芯褉屑邪褌械CucumberJson": true,
    "袨褌褔械褌Cucumber": {
        "袣邪褌邪谢芯谐袙褘谐褉褍蟹泻懈CucumberJson": "$workspaceRoot/build/out/cucumber"
    },
    "袛械谢邪褌褜袨褌褔械褌袙肖芯褉屑邪褌械小袩袩袪": false,
    "小芯蟹写邪胁邪褌褜袠薪褋褌褉褍泻褑懈褞HTML": false,
    "小芯蟹写邪胁邪褌褜袠薪褋褌褉褍泻褑懈褞Markdown": false,
    "袛械谢邪褌褜袨褌褔械褌袙芯袙薪褍褌褉械薪薪械屑肖芯褉屑邪褌械": false,
    "袛械谢邪褌褜袥芯谐袙褘锌芯谢薪械薪懈褟小褑械薪邪褉懈械胁袙袞袪": true,
    "袛械谢邪褌褜袥芯谐袙褘锌芯谢薪械薪懈褟小褑械薪邪褉懈械胁袙孝械泻褋褌芯胁褘泄肖邪泄谢": true,
    "袙褘胁芯写懈褌褜袙袥芯谐袙褘锌芯谢薪械薪懈械楔邪谐芯胁": true,
    "袛械谢邪褌褜袥芯谐袨褕懈斜芯泻袙孝械泻褋褌芯胁褘泄肖邪泄谢": true,
    "小芯斜懈褉邪褌褜袛邪薪薪褘械袨小芯褋褌芯褟薪懈懈袗泻褌懈胁薪芯泄肖芯褉屑褘袩褉懈袨褕懈斜泻械": true,
    "小芯斜懈褉邪褌褜袛邪薪薪褘械袨小芯褋褌芯褟薪懈懈袙褋械褏肖芯褉屑袩褉懈袨褕懈斜泻械": true,
    "小芯斜懈褉邪褌褜袛邪薪薪褘械袨小械褌械胁褘褏小芯械写懈薪械薪懈褟褏": false,
    "小芯斜懈褉邪褌褜袛邪薪薪褘械袨袩褉芯褑械褋褋邪褏袨小": false,
    "袠褋锌芯谢褜蟹芯胁邪褌褜袘褉邪褍蟹械褉袩谢褞褋WebSocket": false,
    "协屑褍谢懈褉芯胁邪褌褜袛胁懈卸械薪懈褟袦褘褕泻懈VanessaExt": false,
    "协屑褍谢懈褉芯胁邪褌褜袙胁芯写袣谢邪胁懈邪褌褍褉褘VanessaExt": false,
    "袠谐薪芯褉懈褉芯胁邪褌褜袨褕懈斜泻懈袩芯懈褋泻邪协谢械屑械薪褌芯胁袙袘褉邪褍蟹械褉械": false,
    "袠屑褟肖邪泄谢邪袥芯谐袙褘锌芯谢薪械薪懈褟小褑械薪邪褉懈械胁": "$workspaceRoot/build/vbOnline.log",
    "袙褘谐褉褍卸邪褌褜小褌邪褌褍褋袙褘锌芯谢薪械薪懈褟小褑械薪邪褉懈械胁袙肖邪泄谢": true,
    "袩褍褌褜袣肖邪泄谢褍袛谢褟袙褘谐褉褍蟹泻懈小褌邪褌褍褋邪袙褘锌芯谢薪械薪懈褟小褑械薪邪褉懈械胁": "$workspaceRoot/build/out/bdd-exit-code.log",
    "袠屑褟袣邪褌邪谢芯谐邪袥芯谐袨褕懈斜芯泻": "$workspaceRoot/build/log",
    "孝懈褏邪褟校褋褌邪薪芯胁泻邪VanessaExt": true,
    "InstallVanessaExtOnFailOfQuietInstall": true,
    "袠褋锌芯谢褜蟹芯胁邪褌褜袣芯屑锌芯薪械薪褌褍VanessaExt": true,
    "袠褋锌芯谢褜蟹芯胁邪褌褜袙薪械褕薪褞褞袣芯屑锌芯薪械薪褌褍袛谢褟小泻褉懈薪褕芯褌芯胁": true,
    "小锌芯褋芯斜小薪褟褌懈褟小泻褉懈薪褕芯褌芯胁袙薪械褕薪械泄袣芯屑锌芯薪械薪褌芯泄": 2,
    "袛械谢邪褌褜小泻褉懈薪褕芯褌袩褉懈袙芯蟹薪懈泻薪芯胁械薪懈懈袨褕懈斜泻懈": true,
    "小薪懈屑邪褌褜小泻褉懈薪褕芯褌袣邪卸写芯谐芯袨泻薪邪1小": true,
    "袣邪褌邪谢芯谐袙褘谐褉褍蟹泻懈小泻褉懈薪褕芯褌芯胁": "$workspaceRoot/build/out/screenshots",
    "小芯蟹写邪胁邪褌褜袠薪褋褌褉褍泻褑懈褞袙懈写械芯": false,
    "袠褋锌芯谢褜蟹芯胁邪褌褜SikuliX小械褉胁械褉": false,
    "袠褋泻邪褌褜协谢械屑械薪褌褘肖芯褉屑褘袩芯袠屑械薪懈": false,
    "袛芯斜邪胁谢褟褌褜袩褉懈袧邪泻谢懈泻懈胁邪薪懈懈袦械褌邪袠薪褎芯褉屑邪褑懈褞": false,
    "孝械谐Tree袙泻谢褞褔械薪袩芯校屑芯谢褔邪薪懈褞": true
}
