{
    "$schema": "https://raw.githubusercontent.com/silverbulleters/vanessa-runner/develop/vanessa-runner-schema.json",
    "default": {
        "--ibconnection": "/F./build/ib",
        "--db-user": "",
        "--db-pwd": "",
        "--root": ".",
        "--workspace": ".",
        "--v8version": "8.3",
        "--locale": "ru",
        "--language": "ru",
        "--ordinaryapp": "0"
    },
    "vanessa": {
        "--vanessasettings": "./tools/VAParams.json",
        "--pathvanessa": "./oscript_modules/vanessa-automation-single/vanessa-automation-single.epf",
        "--additional": "/DisplayAllFunctions /L ru"
    }
}
