{
    "$schema": "https://raw.githubusercontent.com/vanessa-opensource/vanessa-runner/refs/heads/release/2.6/xunit-schema.json",
    "Отладка": false,
    "ДобавлятьИмяПользователяВПредставлениеТеста": true,
    "ДелатьЛогВыполненияСценариевВТекстовыйФайл": true,
    "ИмяФайлаЛогВыполненияСценариев": "$workspaceRoot/build/out/log-xunit.txt",
    "МодальныеОкна": {
        "ФормаСВопросом": {
            "Поля": [
                "*Закрыть*?",
                "*Завершить работу с*?",
                "*Продолжить редактирование?"
            ],
            "Кнопка": 0
        }
    },
    "ПоказПолногоСтекаВызововВОшибках": {
        "Показывать": false,
        "ИсключаемыеСтрокиСтекаВызовов": [
            "ВнешняяОбработка.xddTestRunner.",
            "ВнешняяОбработка.ЗагрузчикФайла."
        ]
    },
    "smoke": {
        "СтрогийПорядокВыполнения": true,
        "ОткрываемФормыНаКлиентеТестирования": true,
        "ВыводитьСообщенияВЖурналРегистрации": true,
        "ИсключитьФормыЗависящиеОтОтключенныхФункциональныхОпций": false,
        "СпособГруппировки": "ПоВидуМетаданных",
        "КоличествоВГруппе": 1,
        "ОтборПоПрефиксу": false,
        "ПропускаемыеИсключения": [
            "Обработка не предназначена для непосредственного использования",
            "Самостоятельное использование формы не предусмотрено"
        ],
        "Справочники": {
            "Списки": [],
            "Новые": [],
            "Существующие": []
        },
        "Документы": {
            "Списки": [],
            "Новые": [],
            "Существующие": []
        },
        "Отчеты": [],
        "БизнесПроцессы": [],
        "Обработки": [],
        "Используется": true
    },
    "РежимУправленияБлокировкойДанных": {
        "Используется": true
    },
    "ПроведениеДокументов": {
        "Исключения": [
            "Удалить*"
        ],
        "КоличествоДокументов": 5,
        "Используется": true
    },
    "ЗаписьЭлементовСправочников": {
        "КоличествоПервыхЭлементов": 3,
        "КоличествоПоследнихЭлементов": 3,
        "Исключения": [
            "Удалить*"
        ],
        "Используется": true
    },
    "ЗаписьГруппСправочников": {
        "КоличествоПервыхЭлементов": 3,
        "КоличествоПоследнихЭлементов": 3,
        "Исключения": [
            "Удалить*"
        ],
        "Используется": true
    },
    "ФормированиеПечатныхФорм": {
        "ИсключенияПоИдентификатору": [
            "Удалить*"
        ],
        "ИсключенияПоОбъекту": [],
        "КоличествоДокументов": 5,
        "Используется": true
    }
}
